# cucumberIntegration

./: .gitignore  pom.xml  testng.xml  testng2.xml
Features/: testCase1.feature
Reports/SparkReport 19-Sep-21 12-30-52/Reports/: Spark.html
Reports/SparkReport 19-Sep-21 12-36-05/Reports/: Spark.html
src/test/Resources/: extent.properties
src/test/java/StepsDef/: Hooks.java  MySteps.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utility/: WebDriverFactory.java
src/test/java/qaclickacademy/: Android.java  AppiumTest.java
